Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Mar 29 21:11:47 2020
| Host         : big07 running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -5.787     -159.782                     35                 2450        0.090        0.000                      0                 2450        3.000        0.000                       0                   616  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -5.787     -159.782                     35                 2264        0.090        0.000                      0                 2264       28.125        0.000                       0                   558  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         34.437        0.000                      0                   62        0.193        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.052        0.000                      0                  112       19.773        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.631        0.000                      0                   12       20.277        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           35  Failing Endpoints,  Worst Slack       -5.787ns,  Total Violation     -159.782ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.090ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -5.787ns  (required time - arrival time)
  Source:                 proc_inst/x_r2sel_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        62.780ns  (logic 31.416ns (50.042%)  route 31.364ns (49.958%))
  Logic Levels:           102  (CARRY4=64 LUT2=1 LUT3=9 LUT4=6 LUT5=16 LUT6=6)
  Clock Path Skew:        -0.189ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.544ns = ( 55.706 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.893ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=556, routed)         1.719    -0.893    proc_inst/x_r2sel_reg/clk_processor
    SLICE_X57Y34         FDRE                                         r  proc_inst/x_r2sel_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X57Y34         FDRE (Prop_fdre_C_Q)         0.456    -0.437 r  proc_inst/x_r2sel_reg/state_reg[0]/Q
                         net (fo=2, routed)           0.819     0.383    proc_inst/x_r2sel_reg/x_r2sel[0]
    SLICE_X56Y35         LUT6 (Prop_lut6_I0_O)        0.124     0.507 r  proc_inst/x_r2sel_reg/mul_out0_i_38/O
                         net (fo=11, routed)          0.426     0.933    proc_inst/x_r2re_reg/state_reg[0]_13
    SLICE_X58Y34         LUT3 (Prop_lut3_I2_O)        0.124     1.057 r  proc_inst/x_r2re_reg/mul_out0_i_34/O
                         net (fo=16, routed)          0.741     1.798    proc_inst/x_r2re_reg/mul_out0_i_34_n_0
    SLICE_X59Y34         LUT5 (Prop_lut5_I3_O)        0.124     1.922 f  proc_inst/x_r2re_reg/mul_out0_i_14/O
                         net (fo=59, routed)          0.628     2.550    proc_inst/x_r2re_reg/x_alu_r2data[2]
    SLICE_X58Y35         LUT2 (Prop_lut2_I0_O)        0.124     2.674 r  proc_inst/x_r2re_reg/is_greater_carry_i_4__14/O
                         net (fo=1, routed)           0.000     2.674    proc_inst/alu/div/genblk1[0].d0/S[1]
    SLICE_X58Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     3.207 r  proc_inst/alu/div/genblk1[0].d0/is_greater_carry/CO[3]
                         net (fo=1, routed)           0.000     3.207    proc_inst/alu/div/genblk1[0].d0/is_greater_carry_n_0
    SLICE_X58Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.324 r  proc_inst/alu/div/genblk1[0].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          1.075     4.399    proc_inst/x_r2re_reg/CO[0]
    SLICE_X57Y35         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580     4.979 r  proc_inst/x_r2re_reg/is_greater_carry_i_11__13/CO[3]
                         net (fo=1, routed)           0.000     4.979    proc_inst/x_r2re_reg/is_greater_carry_i_11__13_n_0
    SLICE_X57Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.093 r  proc_inst/x_r2re_reg/is_greater_carry_i_10/CO[3]
                         net (fo=1, routed)           0.000     5.093    proc_inst/x_r2re_reg/is_greater_carry_i_10_n_0
    SLICE_X57Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     5.427 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10/O[1]
                         net (fo=4, routed)           0.849     6.276    proc_inst/x_r2re_reg/alu/div/genblk1[0].d0/data0[8]
    SLICE_X58Y38         LUT5 (Prop_lut5_I0_O)        0.303     6.579 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_8__13/O
                         net (fo=1, routed)           0.000     6.579    proc_inst/alu/div/genblk1[1].d0/state_reg[15]_0[0]
    SLICE_X58Y38         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.092 r  proc_inst/alu/div/genblk1[1].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          1.006     8.098    proc_inst/x_r2re_reg/state_reg[15]_19[0]
    SLICE_X59Y38         LUT3 (Prop_lut3_I2_O)        0.124     8.222 r  proc_inst/x_r2re_reg/is_greater_carry_i_23/O
                         net (fo=1, routed)           0.000     8.222    proc_inst/x_r2re_reg/is_greater_carry_i_23_n_0
    SLICE_X59Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.772 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__0/CO[3]
                         net (fo=1, routed)           0.000     8.772    proc_inst/x_r2re_reg/is_greater_carry_i_10__0_n_0
    SLICE_X59Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.886 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__0/CO[3]
                         net (fo=1, routed)           0.000     8.886    proc_inst/x_r2re_reg/is_greater_carry_i_9__0_n_0
    SLICE_X59Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.000 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__0/CO[3]
                         net (fo=1, routed)           0.000     9.000    proc_inst/x_r2re_reg/is_greater_carry__0_i_10__0_n_0
    SLICE_X59Y41         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     9.313 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_9__0/O[3]
                         net (fo=2, routed)           0.830    10.143    proc_inst/x_r2re_reg/alu/div/genblk1[1].d0/data0[14]
    SLICE_X57Y40         LUT5 (Prop_lut5_I0_O)        0.306    10.449 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_5__12/O
                         net (fo=1, routed)           0.000    10.449    proc_inst/alu/div/genblk1[2].d0/state_reg[15]_0[3]
    SLICE_X57Y40         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    10.850 r  proc_inst/alu/div/genblk1[2].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.793    11.643    proc_inst/x_r2re_reg/state_reg[15]_18[0]
    SLICE_X58Y39         LUT3 (Prop_lut3_I2_O)        0.124    11.767 r  proc_inst/x_r2re_reg/is_greater_carry_i_23__0/O
                         net (fo=1, routed)           0.000    11.767    proc_inst/x_r2re_reg/is_greater_carry_i_23__0_n_0
    SLICE_X58Y39         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    12.300 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__1/CO[3]
                         net (fo=1, routed)           0.000    12.300    proc_inst/x_r2re_reg/is_greater_carry_i_10__1_n_0
    SLICE_X58Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.417 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__1/CO[3]
                         net (fo=1, routed)           0.000    12.417    proc_inst/x_r2re_reg/is_greater_carry_i_9__1_n_0
    SLICE_X58Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.534 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__1/CO[3]
                         net (fo=1, routed)           0.000    12.534    proc_inst/x_r2re_reg/is_greater_carry__0_i_10__1_n_0
    SLICE_X58Y42         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    12.849 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_9__1/O[3]
                         net (fo=2, routed)           0.808    13.657    proc_inst/x_r2re_reg/alu/div/genblk1[2].d0/data0[14]
    SLICE_X57Y42         LUT5 (Prop_lut5_I0_O)        0.307    13.964 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_5__11/O
                         net (fo=1, routed)           0.000    13.964    proc_inst/alu/div/genblk1[3].d0/state_reg[15]_0[3]
    SLICE_X57Y42         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    14.365 r  proc_inst/alu/div/genblk1[3].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.963    15.327    proc_inst/x_r2re_reg/state_reg[15]_17[0]
    SLICE_X58Y44         LUT4 (Prop_lut4_I3_O)        0.124    15.451 r  proc_inst/x_r2re_reg/is_greater_carry_i_17__2/O
                         net (fo=1, routed)           0.000    15.451    proc_inst/x_r2re_reg/is_greater_carry_i_17__2_n_0
    SLICE_X58Y44         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    15.984 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__2/CO[3]
                         net (fo=1, routed)           0.000    15.984    proc_inst/x_r2re_reg/is_greater_carry_i_9__2_n_0
    SLICE_X58Y45         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    16.299 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__2/O[3]
                         net (fo=4, routed)           0.674    16.974    proc_inst/x_r2re_reg/alu/div/genblk1[3].d0/data0[10]
    SLICE_X59Y45         LUT5 (Prop_lut5_I0_O)        0.307    17.281 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_7__10/O
                         net (fo=1, routed)           0.000    17.281    proc_inst/alu/div/genblk1[4].d0/state_reg[15]_0[1]
    SLICE_X59Y45         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    17.831 r  proc_inst/alu/div/genblk1[4].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.964    18.795    proc_inst/x_r2re_reg/state_reg[15]_16[0]
    SLICE_X60Y44         LUT3 (Prop_lut3_I2_O)        0.124    18.919 r  proc_inst/x_r2re_reg/is_greater_carry_i_23__2/O
                         net (fo=1, routed)           0.000    18.919    proc_inst/x_r2re_reg/is_greater_carry_i_23__2_n_0
    SLICE_X60Y44         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.469 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__3/CO[3]
                         net (fo=1, routed)           0.000    19.469    proc_inst/x_r2re_reg/is_greater_carry_i_10__3_n_0
    SLICE_X60Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.583 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__3/CO[3]
                         net (fo=1, routed)           0.000    19.583    proc_inst/x_r2re_reg/is_greater_carry_i_9__3_n_0
    SLICE_X60Y46         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    19.896 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__3/O[3]
                         net (fo=4, routed)           0.676    20.572    proc_inst/x_r2re_reg/alu/div/genblk1[4].d0/data0[10]
    SLICE_X61Y46         LUT5 (Prop_lut5_I0_O)        0.306    20.878 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    20.878    proc_inst/alu/div/genblk1[5].d0/state_reg[15]_0[1]
    SLICE_X61Y46         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.428 r  proc_inst/alu/div/genblk1[5].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.992    22.420    proc_inst/x_r2re_reg/state_reg[15]_15[0]
    SLICE_X63Y47         LUT4 (Prop_lut4_I3_O)        0.124    22.544 r  proc_inst/x_r2re_reg/is_greater_carry_i_18__4/O
                         net (fo=1, routed)           0.000    22.544    proc_inst/x_r2re_reg/is_greater_carry_i_18__4_n_0
    SLICE_X63Y47         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    23.076 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__4/CO[3]
                         net (fo=1, routed)           0.000    23.076    proc_inst/x_r2re_reg/is_greater_carry_i_9__4_n_0
    SLICE_X63Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.190 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__4/CO[3]
                         net (fo=1, routed)           0.000    23.190    proc_inst/x_r2re_reg/is_greater_carry__0_i_10__4_n_0
    SLICE_X63Y49         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    23.503 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_9__4/O[3]
                         net (fo=2, routed)           0.723    24.225    proc_inst/x_r2re_reg/alu/div/genblk1[5].d0/data0[14]
    SLICE_X62Y49         LUT5 (Prop_lut5_I0_O)        0.306    24.531 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_5__8/O
                         net (fo=1, routed)           0.000    24.531    proc_inst/alu/div/genblk1[6].d0/state_reg[15]_0[3]
    SLICE_X62Y49         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    24.907 r  proc_inst/alu/div/genblk1[6].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.831    25.739    proc_inst/x_r2re_reg/state_reg[15]_14[0]
    SLICE_X61Y48         LUT3 (Prop_lut3_I2_O)        0.124    25.863 r  proc_inst/x_r2re_reg/is_greater_carry_i_23__4/O
                         net (fo=1, routed)           0.000    25.863    proc_inst/x_r2re_reg/is_greater_carry_i_23__4_n_0
    SLICE_X61Y48         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    26.413 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__5/CO[3]
                         net (fo=1, routed)           0.000    26.413    proc_inst/x_r2re_reg/is_greater_carry_i_10__5_n_0
    SLICE_X61Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.527 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__5/CO[3]
                         net (fo=1, routed)           0.001    26.527    proc_inst/x_r2re_reg/is_greater_carry_i_9__5_n_0
    SLICE_X61Y50         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    26.840 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__5/O[3]
                         net (fo=4, routed)           0.678    27.518    proc_inst/x_r2re_reg/alu/div/genblk1[6].d0/data0[10]
    SLICE_X60Y50         LUT5 (Prop_lut5_I0_O)        0.306    27.824 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_7__7/O
                         net (fo=1, routed)           0.000    27.824    proc_inst/alu/div/genblk1[7].d0/state_reg[15]_0[1]
    SLICE_X60Y50         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    28.374 r  proc_inst/alu/div/genblk1[7].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.926    29.300    proc_inst/x_r2re_reg/state_reg[15]_13[0]
    SLICE_X59Y48         LUT3 (Prop_lut3_I2_O)        0.124    29.424 r  proc_inst/x_r2re_reg/is_greater_carry_i_23__5/O
                         net (fo=1, routed)           0.000    29.424    proc_inst/x_r2re_reg/is_greater_carry_i_23__5_n_0
    SLICE_X59Y48         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    29.974 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__6/CO[3]
                         net (fo=1, routed)           0.000    29.974    proc_inst/x_r2re_reg/is_greater_carry_i_10__6_n_0
    SLICE_X59Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.088 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__6/CO[3]
                         net (fo=1, routed)           0.001    30.089    proc_inst/x_r2re_reg/is_greater_carry_i_9__6_n_0
    SLICE_X59Y50         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    30.423 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__6/O[1]
                         net (fo=4, routed)           0.764    31.187    proc_inst/x_r2re_reg/alu/div/genblk1[7].d0/data0[8]
    SLICE_X60Y52         LUT5 (Prop_lut5_I0_O)        0.303    31.490 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_8__6/O
                         net (fo=1, routed)           0.000    31.490    proc_inst/alu/div/genblk1[8].d0/state_reg[15]_0[0]
    SLICE_X60Y52         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    32.022 r  proc_inst/alu/div/genblk1[8].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          1.107    33.129    proc_inst/x_r2re_reg/state_reg[15]_12[0]
    SLICE_X59Y52         LUT4 (Prop_lut4_I3_O)        0.124    33.253 r  proc_inst/x_r2re_reg/is_greater_carry_i_21__7/O
                         net (fo=1, routed)           0.000    33.253    proc_inst/x_r2re_reg/is_greater_carry_i_21__7_n_0
    SLICE_X59Y52         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    33.654 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__7/CO[3]
                         net (fo=1, routed)           0.000    33.654    proc_inst/x_r2re_reg/is_greater_carry_i_10__7_n_0
    SLICE_X59Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.768 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__7/CO[3]
                         net (fo=1, routed)           0.000    33.768    proc_inst/x_r2re_reg/is_greater_carry_i_9__7_n_0
    SLICE_X59Y54         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    34.102 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__7/O[1]
                         net (fo=4, routed)           0.585    34.687    proc_inst/x_r2re_reg/alu/div/genblk1[8].d0/data0[8]
    SLICE_X60Y54         LUT5 (Prop_lut5_I0_O)        0.303    34.990 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_8__5/O
                         net (fo=1, routed)           0.000    34.990    proc_inst/alu/div/genblk1[9].d0/state_reg[15]_0[0]
    SLICE_X60Y54         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    35.522 r  proc_inst/alu/div/genblk1[9].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.857    36.379    proc_inst/x_r2re_reg/state_reg[15]_11[0]
    SLICE_X61Y53         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    36.959 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__8/CO[3]
                         net (fo=1, routed)           0.000    36.959    proc_inst/x_r2re_reg/is_greater_carry_i_10__8_n_0
    SLICE_X61Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.073 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__8/CO[3]
                         net (fo=1, routed)           0.000    37.073    proc_inst/x_r2re_reg/is_greater_carry_i_9__8_n_0
    SLICE_X61Y55         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    37.386 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__8/O[3]
                         net (fo=4, routed)           0.802    38.188    proc_inst/x_r2re_reg/alu/div/genblk1[9].d0/data0[10]
    SLICE_X62Y56         LUT5 (Prop_lut5_I0_O)        0.306    38.494 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_7__4/O
                         net (fo=1, routed)           0.000    38.494    proc_inst/alu/div/genblk1[10].d0/state_reg[15]_0[1]
    SLICE_X62Y56         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    39.027 r  proc_inst/alu/div/genblk1[10].d0/is_greater_carry__0/CO[3]
                         net (fo=18, routed)          0.880    39.907    proc_inst/x_r2re_reg/state_reg[15]_5[0]
    SLICE_X63Y55         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    40.487 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__9/CO[3]
                         net (fo=1, routed)           0.000    40.487    proc_inst/x_r2re_reg/is_greater_carry_i_10__9_n_0
    SLICE_X63Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.601 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__9/CO[3]
                         net (fo=1, routed)           0.000    40.601    proc_inst/x_r2re_reg/is_greater_carry_i_9__9_n_0
    SLICE_X63Y57         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    40.914 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__9/O[3]
                         net (fo=4, routed)           0.805    41.719    proc_inst/x_r2re_reg/alu/div/genblk1[10].d0/data0[10]
    SLICE_X64Y58         LUT5 (Prop_lut5_I0_O)        0.306    42.025 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_7__3/O
                         net (fo=1, routed)           0.000    42.025    proc_inst/alu/div/genblk1[11].d0/state_reg[15]_0[1]
    SLICE_X64Y58         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.575 r  proc_inst/alu/div/genblk1[11].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.967    43.541    proc_inst/x_r2re_reg/state_reg[15]_10[0]
    SLICE_X65Y57         LUT3 (Prop_lut3_I2_O)        0.124    43.665 r  proc_inst/x_r2re_reg/is_greater_carry_i_23__9/O
                         net (fo=1, routed)           0.000    43.665    proc_inst/x_r2re_reg/is_greater_carry_i_23__9_n_0
    SLICE_X65Y57         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    44.215 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__10/CO[3]
                         net (fo=1, routed)           0.000    44.215    proc_inst/x_r2re_reg/is_greater_carry_i_10__10_n_0
    SLICE_X65Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.329 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__10/CO[3]
                         net (fo=1, routed)           0.000    44.329    proc_inst/x_r2re_reg/is_greater_carry_i_9__10_n_0
    SLICE_X65Y59         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    44.642 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__10/O[3]
                         net (fo=4, routed)           0.594    45.236    proc_inst/x_r2re_reg/alu/div/genblk1[11].d0/data0[10]
    SLICE_X64Y60         LUT5 (Prop_lut5_I0_O)        0.306    45.542 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_7__2/O
                         net (fo=1, routed)           0.000    45.542    proc_inst/alu/div/genblk1[12].d0/state_reg[15]_0[1]
    SLICE_X64Y60         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    46.092 r  proc_inst/alu/div/genblk1[12].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.937    47.029    proc_inst/x_r2re_reg/state_reg[15]_9[0]
    SLICE_X63Y59         LUT3 (Prop_lut3_I2_O)        0.124    47.153 r  proc_inst/x_r2re_reg/is_greater_carry_i_23__10/O
                         net (fo=1, routed)           0.000    47.153    proc_inst/x_r2re_reg/is_greater_carry_i_23__10_n_0
    SLICE_X63Y59         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.703 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__11/CO[3]
                         net (fo=1, routed)           0.000    47.703    proc_inst/x_r2re_reg/is_greater_carry_i_10__11_n_0
    SLICE_X63Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.817 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__11/CO[3]
                         net (fo=1, routed)           0.000    47.817    proc_inst/x_r2re_reg/is_greater_carry_i_9__11_n_0
    SLICE_X63Y61         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    48.151 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__11/O[1]
                         net (fo=4, routed)           0.683    48.834    proc_inst/x_r2re_reg/alu/div/genblk1[12].d0/data0[8]
    SLICE_X62Y61         LUT5 (Prop_lut5_I0_O)        0.303    49.137 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_8__1/O
                         net (fo=1, routed)           0.000    49.137    proc_inst/alu/div/genblk1[13].d0/state_reg[15]_0[0]
    SLICE_X62Y61         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    49.650 r  proc_inst/alu/div/genblk1[13].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          0.954    50.604    proc_inst/x_r2re_reg/state_reg[15]_8[0]
    SLICE_X61Y61         LUT4 (Prop_lut4_I3_O)        0.124    50.728 r  proc_inst/x_r2re_reg/is_greater_carry_i_21__12/O
                         net (fo=1, routed)           0.000    50.728    proc_inst/x_r2re_reg/is_greater_carry_i_21__12_n_0
    SLICE_X61Y61         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    51.129 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__12/CO[3]
                         net (fo=1, routed)           0.000    51.129    proc_inst/x_r2re_reg/is_greater_carry_i_10__12_n_0
    SLICE_X61Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.243 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__12/CO[3]
                         net (fo=1, routed)           0.000    51.243    proc_inst/x_r2re_reg/is_greater_carry_i_9__12_n_0
    SLICE_X61Y63         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    51.577 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__12/O[1]
                         net (fo=4, routed)           0.632    52.209    proc_inst/x_r2re_reg/alu/div/genblk1[13].d0/data0[8]
    SLICE_X62Y63         LUT5 (Prop_lut5_I0_O)        0.303    52.512 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_8__0/O
                         net (fo=1, routed)           0.000    52.512    proc_inst/alu/div/genblk1[14].d0/state_reg[15]_0[0]
    SLICE_X62Y63         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    53.025 r  proc_inst/alu/div/genblk1[14].d0/is_greater_carry__0/CO[3]
                         net (fo=17, routed)          1.003    54.029    proc_inst/x_r2re_reg/state_reg[15]_7[0]
    SLICE_X62Y64         LUT4 (Prop_lut4_I3_O)        0.124    54.153 r  proc_inst/x_r2re_reg/is_greater_carry_i_21__13/O
                         net (fo=1, routed)           0.000    54.153    proc_inst/x_r2re_reg/is_greater_carry_i_21__13_n_0
    SLICE_X62Y64         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    54.529 r  proc_inst/x_r2re_reg/is_greater_carry_i_10__13/CO[3]
                         net (fo=1, routed)           0.000    54.529    proc_inst/x_r2re_reg/is_greater_carry_i_10__13_n_0
    SLICE_X62Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.646 r  proc_inst/x_r2re_reg/is_greater_carry_i_9__13/CO[3]
                         net (fo=1, routed)           0.000    54.646    proc_inst/x_r2re_reg/is_greater_carry_i_9__13_n_0
    SLICE_X62Y66         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    54.969 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_10__13/O[1]
                         net (fo=4, routed)           0.584    55.553    proc_inst/x_r2re_reg/alu/div/genblk1[14].d0/data0[8]
    SLICE_X64Y66         LUT5 (Prop_lut5_I0_O)        0.306    55.859 r  proc_inst/x_r2re_reg/is_greater_carry__0_i_8/O
                         net (fo=1, routed)           0.000    55.859    proc_inst/alu/div/genblk1[15].d0/state_reg[15]_0[0]
    SLICE_X64Y66         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    56.391 r  proc_inst/alu/div/genblk1[15].d0/is_greater_carry__0/CO[3]
                         net (fo=18, routed)          0.882    57.273    proc_inst/x_r2re_reg/state_reg[15]_6[0]
    SLICE_X63Y64         LUT3 (Prop_lut3_I2_O)        0.124    57.397 r  proc_inst/x_r2re_reg/state[2]_i_19/O
                         net (fo=1, routed)           0.000    57.397    proc_inst/x_r2re_reg/state[2]_i_19_n_0
    SLICE_X63Y64         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.640    58.037 r  proc_inst/x_r2re_reg/state_reg[2]_i_12/O[3]
                         net (fo=1, routed)           0.302    58.338    proc_inst/x_r2re_reg/alu/div/genblk1[15].d0/data0[2]
    SLICE_X67Y64         LUT4 (Prop_lut4_I3_O)        0.306    58.644 f  proc_inst/x_r2re_reg/state[2]_i_5/O
                         net (fo=1, routed)           0.295    58.939    proc_inst/x_ir_reg/state_reg[4]_3
    SLICE_X64Y64         LUT6 (Prop_lut6_I4_O)        0.124    59.063 r  proc_inst/x_ir_reg/state[2]_i_1__3/O
                         net (fo=3, routed)           0.799    59.862    proc_inst/x_ir_reg/x_alu_out[2]
    SLICE_X61Y65         LUT6 (Prop_lut6_I3_O)        0.124    59.986 r  proc_inst/x_ir_reg/state[1]_i_11__0/O
                         net (fo=1, routed)           0.549    60.535    proc_inst/x_ir_reg/state[1]_i_11__0_n_0
    SLICE_X61Y68         LUT6 (Prop_lut6_I5_O)        0.124    60.659 f  proc_inst/x_ir_reg/state[1]_i_3__2/O
                         net (fo=1, routed)           0.814    61.473    proc_inst/x_ir_reg/state[1]_i_3__2_n_0
    SLICE_X59Y68         LUT6 (Prop_lut6_I0_O)        0.124    61.597 f  proc_inst/x_ir_reg/state[1]_i_2__0/O
                         net (fo=2, routed)           0.166    61.763    proc_inst/nzp/nzp_new[0]
    SLICE_X59Y68         LUT6 (Prop_lut6_I3_O)        0.124    61.887 r  proc_inst/nzp/state[0]_i_1/O
                         net (fo=1, routed)           0.000    61.887    proc_inst/nzp/state[0]_i_1_n_0
    SLICE_X59Y68         FDRE                                         r  proc_inst/nzp/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=556, routed)         1.530    55.706    proc_inst/nzp/clk_processor
    SLICE_X59Y68         FDRE                                         r  proc_inst/nzp/state_reg[0]/C
                         clock pessimism              0.462    56.168    
                         clock uncertainty           -0.097    56.072    
    SLICE_X59Y68         FDRE (Setup_fdre_C_D)        0.029    56.101    proc_inst/nzp/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.101    
                         arrival time                         -61.887    
  -------------------------------------------------------------------
                         slack                                 -5.787    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 proc_inst/d_ir_reg/state_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/x_ir_reg/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.424ns  (logic 0.141ns (33.222%)  route 0.283ns (66.778%))
  Logic Levels:           0  
  Clock Path Skew:        0.268ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns
    Source Clock Delay      (SCD):    -0.596ns
    Clock Pessimism Removal (CPR):    -0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=556, routed)         0.583    -0.596    proc_inst/d_ir_reg/clk_processor
    SLICE_X65Y46         FDRE                                         r  proc_inst/d_ir_reg/state_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y46         FDRE (Prop_fdre_C_Q)         0.141    -0.455 r  proc_inst/d_ir_reg/state_reg[5]/Q
                         net (fo=4, routed)           0.283    -0.171    proc_inst/x_ir_reg/D[5]
    SLICE_X60Y51         FDRE                                         r  proc_inst/x_ir_reg/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=556, routed)         0.851    -0.834    proc_inst/x_ir_reg/clk_processor
    SLICE_X60Y51         FDRE                                         r  proc_inst/x_ir_reg/state_reg[5]/C
                         clock pessimism              0.507    -0.327    
    SLICE_X60Y51         FDRE (Hold_fdre_C_D)         0.066    -0.261    proc_inst/x_ir_reg/state_reg[5]
  -------------------------------------------------------------------
                         required time                          0.261    
                         arrival time                          -0.171    
  -------------------------------------------------------------------
                         slack                                  0.090    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y5      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X61Y62     proc_inst/d_pc_plus_one_reg/state_reg[13]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X70Y45     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y11     memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       34.437ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.193ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             34.437ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.911ns  (logic 0.642ns (13.072%)  route 4.269ns (86.928%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.037ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.456ns = ( 58.544 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.958ns = ( 19.042 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.654    19.042    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y54         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y54         FDRE (Prop_fdre_C_Q)         0.518    19.560 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.877    20.437    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X48Y54         LUT5 (Prop_lut5_I4_O)        0.124    20.561 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__8/O
                         net (fo=12, routed)          3.393    23.954    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/BLANK_reg
    SLICE_X90Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.617    58.544    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X90Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.462    59.006    
                         clock uncertainty           -0.091    58.915    
    SLICE_X90Y40         FDRE (Setup_fdre_C_R)       -0.524    58.391    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.391    
                         arrival time                         -23.954    
  -------------------------------------------------------------------
                         slack                                 34.437    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.193ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.324ns  (logic 0.141ns (43.496%)  route 0.183ns (56.505%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.858ns = ( 19.142 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.620ns = ( 19.380 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.559    19.380    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X47Y52         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y52         FDRE (Prop_fdre_C_Q)         0.141    19.521 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.183    19.705    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X46Y51         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.827    19.142    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y51         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.396    
    SLICE_X46Y51         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.511    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.511    
                         arrival time                          19.705    
  -------------------------------------------------------------------
                         slack                                  0.193    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y51     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y51     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.052ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.773ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.052ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.004ns  (logic 0.642ns (16.033%)  route 3.362ns (83.967%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.167ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.413ns = ( 38.587 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.958ns = ( 19.042 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.654    19.042    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y54         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y54         FDRE (Prop_fdre_C_Q)         0.518    19.560 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.884    20.444    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X48Y54         LUT2 (Prop_lut2_I1_O)        0.124    20.568 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.479    23.047    memory/memory/vaddr[5]
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.661    38.587    memory/memory/clk_vga
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.875    
                         clock uncertainty           -0.211    38.664    
    RAMB36_X4Y8          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.098    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.098    
                         arrival time                         -23.047    
  -------------------------------------------------------------------
                         slack                                 15.052    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.773ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.529ns  (logic 0.141ns (26.648%)  route 0.388ns (73.352%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.814ns
    Source Clock Delay      (SCD):    -0.621ns = ( 19.379 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.558    19.379    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X45Y53         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y53         FDRE (Prop_fdre_C_Q)         0.141    19.520 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.388    19.909    memory/memory/vaddr[13]
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.870    -0.814    memory/memory/clk_vga
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.259    
                         clock uncertainty            0.211    -0.048    
    RAMB36_X2Y10         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.135    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.135    
                         arrival time                          19.909    
  -------------------------------------------------------------------
                         slack                                 19.773    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.631ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.277ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.631ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.688ns  (logic 2.454ns (66.542%)  route 1.234ns (33.458%))
  Logic Levels:           0  
  Clock Path Skew:        -0.403ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 18.405 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.904ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.707    -0.904    memory/memory/clk_vga
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.550 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.234     2.784    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X53Y42         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.478    18.405    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X53Y42         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.693    
                         clock uncertainty           -0.211    18.482    
    SLICE_X53Y42         FDRE (Setup_fdre_C_D)       -0.067    18.415    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.415    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 15.631    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.277ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (71.000%)  route 0.239ns (29.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.805ns = ( 19.195 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.526ns = ( 39.474 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.652    39.474    memory/memory/clk_vga
    RAMB36_X4Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.059 r  memory/memory/VRAM_reg_1/DOBDO[1]
                         net (fo=1, routed)           0.239    40.298    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[2]
    SLICE_X90Y47         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.880    19.195    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X90Y47         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.556    19.751    
                         clock uncertainty            0.211    19.962    
    SLICE_X90Y47         FDRE (Hold_fdre_C_D)         0.059    20.021    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.021    
                         arrival time                          40.298    
  -------------------------------------------------------------------
                         slack                                 20.277    





